<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta earum iste repudiandae accusamus perferendis nobis soluta pariatur deserunt? Consequatur harum doloribus culpa blanditiis, voluptatem earum dolore voluptatibus similique quisquam beatae.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam quasi sequi nobis libero dignissimos ducimus quis assumenda pariatur consequatur commodi sapiente explicabo, non qui tempore! Autem at numquam asperiores.</p>
</body>
</html>