<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            background-color: lightgray;

            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: gray;

            padding: 20px;

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;

            

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blue;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            margin-top: 10px;
            

            padding: 2px;



        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parrágrafos também são exemplos de box-leveel, mas os <a href="">links são exemplos de inline-level</a>. Vamos
        ver como tudo isso funciona</p>
</body>

</html>