<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 20px 0px 20px 0px;
            box-shadow: 4px 3px 8px 1px black;
        }

        header>h1 {
            text-align: center;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 4px 3px 8px 1px black;

        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav> :hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px 20px 0px;
            box-shadow: 4px 3px 8px 1px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px 0px 20px 0px;

        }

        article>h2 {
            text-align: center;
        }

        article>aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 20px ;
            box-shadow: 2px 3px 7px 1px white;
        }

        footer>p>a {
            color: white;
            text-decoration: none;
        }

        footer> :hover {
            text-decoration: underline;
        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam nobis fugit sequi ullam cum
                    impedit vero facere error ratione quae doloribus quasi repudiandae assumenda, voluptatum voluptatem
                    voluptatibus praesentium suscipit distinctio.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>
    <footer>
        <p><a target="_blank" href="https://www.cursoemvideo.com/">Desenvolvido por CursoEmVídeo</a></p>
    </footer>
</body>

</html>